Flu Vaccination Rate App
========================================================
author: Bin
date: 2015

Source of Data
========================================================

Source for Flu Vaccination Rate Data: CDC

- Seasons: 2010 to 2013
- States: 50 states
- Regions: 9 HHS regions
- Age Groups: 6 months to 4, 5 to 12, and 13 to 18

Sample Data and Chart Options
========================================================

- Data for Connecticut, 6 months to 4 data

```{r echo=FALSE}
dataset1 <- read.csv("fluvac/data/6mon_4_states.csv", header = TRUE)
names(dataset1) <- c("Group", "Region", "Area", "Season", "Percent", "95_CI")
dataSelected <- subset(dataset1, Area=="Connecticut", 
                       select=c("Region", "Area", "Season", "Percent"))
dataSelected
```

* Chart Options: Region, Age Group

Chart for Region 1, 6 months to 4
========================================================

```{r, echo=FALSE}
library(lattice)
dataset1 <- read.csv("fluvac/data/6mon_4_states.csv", header = TRUE)
names(dataset1) <- c("Group", "Region", "Area", "Season", "Percent", "95_CI")
dataSelected <- subset(dataset1, Region=="HHS Region 1")

dataSelected$Area <- factor(dataSelected$Area)
    
trellis.par.set(list(layout.widths=list(left.padding=0, right.padding=0, ylab.axis.padding=0, axis.right=0, key.ylab.padding=0)))    
g <-  xyplot(Percent ~ Season, data=dataSelected,
             group=Area, type="b", 
             ylim = c(0, 100),
             drop.unused.levels=TRUE,
             auto.key=list(space="right"),
             par.settings=list(superpose.symbol=list(pch=c(1, 3, 16),
                                                     fill="white")))
print(g)  

```

Observations from using App
======================================================== 

- Flu Vaccination rate goes lower as the children's age increase
- There are significant differences between states and between regions.
- There are significant yearly variations.

- Deployed App: https://bin2000.shinyapps.io/fluvac/
