Flu Vaccination Rate App
========================================================
author: Bin
date: 2015

Source of Data
========================================================

Source for Flu Vaccination Rate Data: CDC

- Seasons: 2010 to 2013
- States: 50 states
- Regions: 9 HHS regions
- Age Groups: 6 months to 4, 5 to 12, and 13 to 18

Sample Data and Chart Options
========================================================

- Data for Connecticut, 6 months to 4 data


```
##         Region        Area  Season Percent
## 1 HHS Region 1 Connecticut 2010-11    83.9
## 2 HHS Region 1 Connecticut 2011-12    77.9
## 3 HHS Region 1 Connecticut 2012-13    84.1
## 4 HHS Region 1 Connecticut 2013-14    88.0
```

* Chart Options: Region, Age Group

Chart for Region 1, 6 months to 4
========================================================

![plot of chunk unnamed-chunk-2](assets/fig/unnamed-chunk-2-1.png) 

Observations from using App
======================================================== 

- Flu Vaccination rate goes lower as the children's age increase
- There are significant differences between states and between regions.
- There are significant yearly variations.

- Deployed App: https://bin2000.shinyapps.io/fluvac/
